# ex2-7.py

# 사용자 입력 input()함수
name = input('이름을 입력하세요: ')

# 형식화된 출력문
print( f'입력받은 이름은 {name}입니다.' )
print( '입력받은 이름은 ' + name + '입니다.' )

# 연습문제
# 1. 사용자로부터 정수 2개를 입력받고( 0~9 사이의 범위 ), 
#    정수형으로 형변환한 다음,
#    첫번째 수는 10의 자리로, 두번째 수는 1의 자리로 만들어 출력하시오.
x = input('첫번째 정수: ')
y = input('두번째 정수: ')
z = int(x) * 10 + int( y )
print( f'계산된 숫자는 {z}입니다.' )

# 2. 철수와 영희가 주사위 놀이를 합니다.
#    철수의 주사위 점수를 입력받고,
#    영희의 주사위 점수를 입력받고,
#    철수와 영희의 주사위 점수를 합산하여
#    짝수이면 True, 홀수이면 False를 출력하시오.
#    짝수조건 sum % 2 == 0 
철수 = input('철수의 주사위: ')
영희 = input('영희의 주사위: ')
sum = int(철수) + int(영희)
print( sum % 2 == 0 )
# 변수이름을 한글로 사용할 수 있으나
# 연습용도로만 사용하면 좋음. 
# utf-8 인코딩 문제, 검색이 안됨. 코드 난독성

