# ex5-2.py
# 종합 연습문제 1
# 숫자 맞추기 게임
문제설명 = '''
컴퓨터가 1부터 20 사이의 정수 중 하나를 무작위로 선택합니다.
사용자는 숫자를 추측하면서 컴퓨터가 선택한 숫자를 맞춰야 합니다.

<입출력 예시>
1~20 숫자 입력: 10
너무 작아요.
1~20 숫자 입력: 15
너무 커요.
1~20 숫자 입력: 13
정답입니다! 3번 만에 맞췄습니다.
'''
import random
number = random.randint(1, 21)
print( number )
count = 1
while True:
    input_num = int( input('1~20 숫자 입력: ') )
    if number == input_num:
        print(f'정답입니다! {count}번째 성공!')
        break
    elif number < input_num:
        print('너무 커요.')
        count += 1
        continue
    else:
        print('너무 작아요.')
        count += 1
        continue

# 종합 연습문제 2
# 도서 대여 시스템
문제설명2 = '''
사용자가 책을 선택해 대여하거나 반납할 수 있는 프로그램을 작성합니다.
예시 입력/출력
== 도서 관리 시스템 ==
1. 대여  2. 반납  3. 목록 조회  4. 종료
번호 입력: 1
대여할 책 제목: 파이썬기초
>> 대여 완료!

1. 대여  2. 반납  3. 목록 조회  4. 종료
번호 입력: 1
대여할 책 제목: 파이썬기초
>> 이미 대여 중입니다.

1. 대여  2. 반납  3. 목록 조회  4. 종료
번호 입력: 2
대여할 책 제목: 파이썬기초
>> 반납 완료!

1. 대여  2. 반납  3. 목록 조회  4. 종료
번호 입력: 3
== 현재 도서 목록 ==
[대여 가능] HTML기초  
[대여 가능] JS기초  
[대여 중]   파이썬기초  
[대여 중]   CSS기초  
'''

my_library = {
    "대여" : ["HTML기초", "JS기초"],
    "반납" : ["파이썬기초", "CSS기초"]
 }



